# mesi-notify

./: .gitignore  Dockerfile.production  Dockerfile.staging  README.md  deploy-production.yml  deploy-staging.yml  docker-compose-production.yml  docker-compose-staging.yml  mesi-notify.sln
src/application-layer/: application-layer.csproj
src/application-layer/Executions/: ExecutionsApplicationService.cs  IExecuteCommand.cs
src/application-layer/Visuals/: IGetAvailableCommandNames.cs  IGetCommandByName.cs  VisualsApplicationService.cs
src/commands/Mesi.Notify.Command.HelloWorld/: HelloWorldCommand.cs  Mesi.Notify.Command.HelloWorld.csproj
src/commands/addition-command/: AdditionCommand.cs  addition-command.csproj
src/commands/hello-world-command/: HelloWorldCommand.cs  hello-world-command.csproj
src/core/: Command.cs  CommandExecutor.cs  Recipient.cs  core.csproj
src/infra/: EmailCommandResponseSender.cs  EmailOptions.cs  FileSystem.cs  ReflectionCommandFactory.cs  ReflectionCommandProvider.cs  SmtpClient.cs  infra.csproj
src/web-app/: Mapping.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web-app.csproj
src/web-app/Controllers/: AuthenticationController.cs  CommandController.cs
src/web-app/Infrastructure/: AccessTokenAuthenticationEvents.cs
src/web-app/Models/: CommandViewModel.cs
src/web-app/Pages/: Command.cshtml  Command.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/web-app/Pages/Shared/: _Layout.cshtml
src/web-app/Properties/: launchSettings.json
src/web-app/client-app/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/web-app/client-app/src/scripts/: main.ts
src/web-app/client-app/src/scripts/components/: execute-command-form.ts
src/web-app/client-app/src/styles/: main.scss
src/web-app/wwwroot/scripts/: main.js  main.js.LICENSE.txt
src/web-app/wwwroot/styles/: main.css
