<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>web_app</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\commands\Mesi.Notify.Command.HelloWorld\Mesi.Notify.Command.HelloWorld.csproj" />
      <ProjectReference Include="..\core\core.csproj" />
      <ProjectReference Include="..\infra\infra.csproj" />
    </ItemGroup>

</Project>
